<!DOCTYPE html>
<html>
<head>
	<title>markdown</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		#head {
			height: 150px;
			border: 1px solid #999;
			border-radius: 5px;
			margin: 10px;
			padding: 5px;
		}
		#head * {
			margin: 10px 40px;
		}
		#submit{
			display: block;
			width: 70px;
			height: 30px;
			margin-top: 15px;
		}
		#content {
			border: 1px solid #aaa;
			height: 600px;
			margin: 10px;
			border-radius: 5px;
			padding: 10px;
		}
		#text {
			display: inline-block;
			width: 49.5%;
			height: 100%;
			font-size: 20px;
			padding: 10px;
		}
		#output {
			display: inline-block;
			border: 1px solid #999;
			width: 49.5%;
			height: 100%;
			font-size: 20px;
			padding: 10px 30px;
			vertical-align: top;
			overflow: auto;
		}
		#output ul,#output ol {
			margin: 5px;
		}
		.blockquote {
			border: 2px solid red;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="head">
		<h1>My markdown</h1>
		<p>请在左侧文本框内输入内容，完成后点击提交查看结果。</p>
		<input type="button" name="submit" id="submit" value="提交">
	</div>
	<div id="content">
		<textarea id="text" placeholder="请在此输入内容..."></textarea>
		<div id="output"></div>
	</div>

	<script type="text/javascript" src="markdown.js"></script>
</body>
</html>