<!DOCTYPE html>
<html>
<head>
    <title>form</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        form {
            margin: 50px;
            padding: 10px;
        }
        #name-label {
            display: inline-block;
            width: 90px;
            height: 60px;
            line-height: 60px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        #name {
            display: inline-block;
            height: 60px;
            font-size: 25px;
            border-radius: 5px;
            border: 2px solid #ccc;
        }
        #submit {
            display: inline-block;
            height: 60px;
            width: 90px;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            background-color: #3399FF; 
            border-color: #3366FF;
            border-radius: 5px;
            margin-left: 20px;
        }
        #name-tip {
            margin: 5px 92px;
            color: #999;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <p class="row">
            <label for="name" id="name-label">名称</label>
            <input type="text" name="name" id="name">
            <input type="submit" value="验证" id="submit">  
        </p>
        <p id="name-tip">必填，长度为4~16个字符</p>
        <script type="text/javascript">
            const form = document.querySelector('#myForm');
            form.addEventListener('submit',(event) => {
                event.preventDefault();
                let name = document.querySelector('#name');
                let tip = document.querySelector('#name-tip');
                let length = 0;
                let judge1 = /[\x00-\xFF]/;
                let judge2 = /[\u4e00-\u9fa5]/;
                for(let str of name.value){
                    if(judge1.test(str)){
                        length += 1;
                    }
                    else if(judge2.test(str)){
                        length += 2;
                    }
                }
                
                if(length >= 4 && length <= 8){
                    tip.innerHTML = '名称格式正确';
                    tip.style.color = '#00CC66';
                    name.style.borderColor = '#00CC66';
                }
                else if(length === 0){
                    tip.innerHTML = '姓名不能为空';
                    tip.style.color = '#990000';
                    name.style.borderColor = '#990000';
                }
                else{
                    tip.innerHTML = '长度必须在4~16之间';
                    tip.style.color = '#990000';
                    name.style.borderColor = '#990000';
                }
            });
        </script>
    </form>
</body>
</html>